# Pandas

In [2]:
# Creating a dataframe using  list inside a dictionary
import pandas as pd
reg = {'Roll_No':[1,2,3,4,5],'Name':['Shahnavas','Emmanual','Kevin','Sajad','Kiran'],'Score':[88,77,98,66,55]}
df = pd.DataFrame(reg)
df

   Roll_No       Name  Score
0        1  Shahnavas     88
1        2   Emmanual     77
2        3      Kevin     98
3        4      Sajad     66
4        5      Kiran     55

In [3]:
# Creating a Dataframe using tuple inside a list

reg = [(1,'Shahnavas',66),(2,'Emmanual',77),(3,'Kevin',66)]
df = pd.DataFrame(reg,columns=['Roll_no','Name','Score'])
df

   Roll_no       Name  Score
0        1  Shahnavas     66
1        2   Emmanual     77
2        3      Kevin     66

In [4]:
# Creating a Dataframe using dictionary inside a list

reg = [{'Roll_No':1,'Name':'Shahnavas','Score':77},
       {'Roll_No':2,'Name':'Emmanual','Score':77},
       {'Roll_No':3,'Name':'Kevin','Score':77}]
df = pd.DataFrame(reg)
df

   Roll_No       Name  Score
0        1  Shahnavas     77
1        2   Emmanual     77
2        3      Kevin     77

In [6]:
# Reading a csv file

df=pd.read_csv('Medical_insurance .csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
2767   47  female  45.320         1     no  southeast   8569.86180
2768   21  female  34.600         0     no  southwest   2020.17700
2769   19    male  26.030         1    yes  northwest  16450.89470
2770   23    male  18.715         0     no  northwest  21595.38229
2771   54    male  31.600         0     no  southwest   9850.43200

[2772 rows x 7 columns]

In [7]:
type(df)

pandas.core.frame.DataFrame

# Series

In [8]:
data = [4,5,6,7]
ser = pd.Series(data)
ser

0    4
1    5
2    6
3    7
dtype: int64

In [9]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
2767   47  female  45.320         1     no  southeast   8569.86180
2768   21  female  34.600         0     no  southwest   2020.17700
2769   19    male  26.030         1    yes  northwest  16450.89470
2770   23    male  18.715         0     no  northwest  21595.38229
2771   54    male  31.600         0     no  southwest   9850.43200

[2772 rows x 7 columns]

In [10]:
type(df)

pandas.core.frame.DataFrame

In [13]:
age = df['age']
age

0       19
1       18
2       28
3       33
4       32
        ..
2767    47
2768    21
2769    19
2770    23
2771    54
Name: age, Length: 2772, dtype: int64

In [14]:
type(age)

pandas.core.series.Series